{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=movies_db;Integrated Security=SSPI;Connect Timeout=30;"
  },
  "Auth": {
    "Issuer": "movies-api",
    "Audience": "movies-api",
    "Secret": "3b2678faed7049b0b3cadb1fd1f3897b"
  }
}
